# CompatibilityManager

./: CompatibilityManager.sln  LICENSE  README.md
CompatibilityManager/: App.config  App.xaml  App.xaml.cs  CompatibilityManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
CompatibilityManager/Converters/: BaseConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  NullCheckToBoolConverter.cs  NullableBoolToBoolConverter.cs
CompatibilityManager/Enums/: ColorMode.cs  CompatibilityMode.cs  DPIScaling.cs  EnumExtensions.cs  EnumHelpers.cs  OtherFlags.cs
CompatibilityManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CompatibilityManager/Resources/: Strings.Designer.cs  Strings.resx
CompatibilityManager/Services/: EnumServices.cs  OSVersionServices.cs  PrivilegesServices.cs  RegistryServices.cs  StockIconServices.cs
CompatibilityManager/Styles/: ButtonStyle.xaml
CompatibilityManager/Utils/: ObservableRangeCollection.cs  SafeDirectory.cs
CompatibilityManager/ViewModels/: AdditionalFlagViewModel.cs  AggregatedSettingsViewModel.cs  ApplicationListViewModel.cs  ApplicationViewModel.cs  CompatibilitySettingsViewModel.cs  CompatibilityViewModel.cs  MainViewModel.cs  PathsViewModel.cs  SettingsViewModel.cs
CompatibilityManager/Views/: ApplicationListTemplate.xaml  CompatibilitySettingsTemplate.xaml  CompatibilityTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs  PathsTemplate.xaml  SettingsTemplate.xaml
